# Default values for helloworld.
# This is a YAMLformatted file.
# Declare variables to be passed into your templates.


kafka:
  cluster_name: "kafkaclustername"
  version: 3.3.2
  brokers: 3
  storage_size: 300Gi
zookeeper:
  version: 3.6.3
  replicas: 3
  storage_size: 100Gi